# vim:fileencoding=utf-8:foldmethod=marker

# https://sw.kovidgoyal.net/kitty/conf/

# To get a full list of supported fonts use the `kitty +list-fonts` command.
# font_family     IosevkaTerm Nerd Font
font_family      JetBrainsMono Nerd Font
font_size 18.0

scrollback_lines 8000
shell fish

background_opacity 0.80
