{
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "height": 50,
    "modules-left": [
        "custom/pomodoro",
        "custom/vpn",
        "hyprland/workspaces",
        "tray"
    ],
    "modules-center": [
        "clock",
        "custom/weather"
    ],
    "modules-right": [
        "custom/wallpaper",
        "network",
        "bluetooth",
        "temperature",
        "custom/power_profile",
        "battery",
        "backlight",
        "pulseaudio",
        "pulseaudio#microphone",
    ],
    "hyprland/window": {
        "format": "{}"
    },
    "sway/language": {
        "format": "{short} {variant}",
    },
    "custom/wallpaper": {
        "format" : "⚪",
        "on-click": "~/.config/waybar/scripts/wallpaper_random.sh"
    },
    "hyprland/workspaces": {
        "disable-scroll": true,
        "on-click": "activate",
    },
    "custom/power_profile": {
        //shows the current power profile and switches to next on click
        "exec": "asusctl profile -p | sed s:'Active profile is'::",
        "interval": 30,
        "format": "󰈐{}",
        "on-click": "asusctl profile -n; pkill -SIGRTMIN+8 waybar",
        "signal": 8
    },
    "custom/weather": {
        //shows the current weather and forecast
        "tooltip": true,
        "format": "{}",
        "interval": 30,
        "exec": "~/.config/waybar/scripts/waybar-wttr.py",
        "return-type": "json"
    },
    "tray": {
        "icon-size": 18,
        "spacing": 10
    },
    "clock": {
        "interval": 1,
        // "format": "{:%r:%s %p   %a, %b %e}",
        "format": " {:%R:%S}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "backlight": {
        "device": "intel_backlight",
        "format": "{icon} {percent}%",
        "format-icons": [
            "󰃞",
            "󰃟",
            "󰃠"
        ],
        "on-scroll-up": "brightnessctl set 1%+",
        "on-scroll-down": "brightnessctl set 1%-",
        "min-length": 6
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": [
            "󰂎",
            "󰁺",
            "󰁻",
            "󰁼",
            "󰁽",
            "󰁾",
            "󰁿",
            "󰂀",
            "󰂁",
            "󰂂",
            "󰁹"
        ]
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "tooltip": true,
        "format-muted": " Muted",
        "on-click": "pamixer -t",
        "on-scroll-up": "pamixer -i 5",
        "on-scroll-down": "pamixer -d 5",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [
                "",
                "",
                ""
            ]
        }
    },
    "pulseaudio#microphone": {
        "tooltip": false,
        "format": "{format_source}",
        "format-source": " {volume}%",
        "format-source-muted": " Muted",
        "on-click": "pamixer --default-source -t",
        "on-scroll-up": "pamixer --default-source -i 5",
        "on-scroll-down": "pamixer --default-source -d 5",
        "scroll-step": 5
    },
    "temperature": {
        "thermal-zone": 1,
        "format": "{temperatureC}°C ",
        "critical-threshold": 80,
        "format-critical": "{temperatureC}°C "
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "  {signalStrength}%",
        "format-ethernet": "{ipaddr}/{cidr}",
        "tooltip-format": "{essid} - {ifname} via {gwaddr}",
        "format-linked": "{ifname} (No IP)",
        "format-disconnected": "Disconnected ⚠",
        "on-click": "~/.config/waybar/scripts/wifi_selector.sh"
    },
    "bluetooth": {
        "format": " {status}",
        "format-disabled": "", // an empty format will hide the module
        "format-connected": " {num_connections}",
        "tooltip-format": "{device_alias}",
        "tooltip-format-connected": "{device_enumerate}",
        "tooltip-format-enumerate-connected": " {device_alias}\t{device_battery_percentage}%",
        "on-click": "blueman-manager"
    },
    "custom/pomodoro": {
        "format": "{}",
        "exec": "~/.config/waybar/scripts/pomodoro.py",
        "interval": 1,
        "return-type": "json",
        "on-click": "gnome-pomodoro",
        "on-click-right": "gnome-pomodoro --pause-resume",
        "on-click-middle": "gnome-pomodoro --skip",
        "tooltip": "true"
    },
    "custom/vpn": {
        "exec": "~/.config/waybar/scripts/vpn.py",
        "format": "{}",
        "interval": 5,
        "return-type": "json",
        "tooltip": "true",
        "on-click": "~/.config/waybar/scripts/vpn.py toggle",
        "on-click-right": "nm-connection-editor",
        "signal-click-left": 10
    },
    "custom/network": {
        "exec": "~/.config/waybar/scripts/wifi_selector.sh",
        "format": " {}",
        "interval": 5,
    },
    "custom/gfx": {
        "format": "{}",
        "interval": 5,
        "return-type": "json",
        "exec": "bash $HOME/.config/waybar/modules/gfx.sh",
        "on-click": "bash $HOME/.config/waybar/modules/gfxmenu.sh"
    }
}
